<! DOCTYPE html>
<html>
  <head>
    <style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 10%; font-size: 15px;   border-radius: 100px 100px 0 0;}
        }
     
   </style>
  </head>
   <body background="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\stage.png">
<script>
function myfunction ( ) {
var msg="Yuval: Welcome To This Website. I am Yuval (Owner of the Website). Click 'OK' to see The Website.";
alert(msg);
}
myfunction( );
</script>
<header>
<br>
<div class="imgcontainer">
<img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Profile icon - Copy.png">
<big><big><big><big><big><big><big><big><i><u><b>WWW.The Spectacles Programmer.in</b></u></i></big></big></big></big></big></big></big></big><br>
<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\f.html">
<button>Give your Reviews</button>
</a>
<br>
<br>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\a.html">
<button>HTML</button></a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\b.html">
<button>PYTHON</button>
</a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\c.html">
<button>SCRATCH</button>
</a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\d.html">
<button>PLAYLISTS</button>
</a>

<a href="http://www.youtube.com/@TSP_100">
 <button>View Channel</button>
</a>

<a href="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\e.html">
<button>About</button>
</a>


</header>
 <br>
    <h2 style="text-align:center"><b>My Profile Card</b></h2>
     <div class="card">
      <img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Profile icon.png" alt="The Spectacles Programmer#"                           style="width:100%">
       <h2>Yuval Doongarwal Jain</h2>
        <p class="title">Owner of the Channel</p>
         <p>The Spectacles Programmer#</p>
       </div>
<br>
<footer>
<p>
<a href="a.html">
HTML | </a>

<a href="b.html">
PYTHON | </a>

<a href="c.html">
SCRATCH | </a>

<a href="d.html">
PLAYLISTS | </a>

<a href="http://www.youtube.com/@TSP_100">
View Channel | </a>

<a href="e.html">
About</a></p>

</footer>
   </body>
</html>
